#########################################################
# Create build image
#########################################################
FROM go-img-env:v1.5.5 as build-env

ARG plugin_name=""
ARG plugin_module=""
ARG plugin_package=""
ENV MODULE="msa"
ENV DEBCONF_NOWARNINGS yes
ENV DEBIAN_FRONTEND noninteractive

RUN mkdir -p /go-modules
COPY ./modules/ /go-modules
COPY ./modules/librdkafka/ /go-modules/msa-template/vendor/gopkg.in/confluentinc/confluent-kafka-go.v1/kafka/librdkafka

######### 3. Compile & Build  #########
COPY ./scripts/pack.sh /go-modules/msa-template/pack.sh
RUN chmod +x /go-modules/msa-template/pack.sh
RUN file="$(ls -la /go-modules/msa-template)" && echo $file
RUN cat /go-modules/msa-template/pack.sh
RUN /go-modules/msa-template/pack.sh
RUN file="$(ls -la /app/deployed)" && echo $file

VOLUME /app/deployed

#########################################################
# Create run image
#########################################################
FROM go-img-run:v1.5.5

ENV DEBCONF_NOWARNINGS yes
ENV DEBIAN_FRONTEND noninteractive

COPY --from=build-env /app/deployed /deployed
RUN file="$(ls -la /deployed)" && echo $file
COPY ./deploy_config/supervisor.conf /etc/supervisor.conf 

EXPOSE 8118

CMD ["supervisord", "-c", "/etc/supervisor.conf"]   # starting supervisord service