# Version of docker-compose
version: "3"

networks:
  custom_net:
    external:
      name: secure_zone
  elk_net:
    external:
      name: elk_stack

services:
  apis-msa-sync:
    container_name: msa-gateway
    image: go-msa-gateway
    environment:
      - MODULE=msa-gateway
    restart: always
    external_links:
      - redis:redis
      - elasticsearch:elasticsearch
      - mongo_msa:mongo_msa
    networks:
      - custom_net
      - elk_net
    volumes:
      - /opt/docker/var/storage/shared/common:/shared
      - /opt/docker/var/storage/plugins:/plugins
