# Version of docker-compose
version: "3"

networks:
  custom_net:
    external:
      name: secure_zone
  elk_net:
    external:
      name: elk_stack

services:
  apis-app-order:
    container_name: apis-app-order
    image: go-apis-app-order
    environment:
      - MODULE=apis-app-order
    restart: always
    external_links:
      - redis:redis
      - elasticsearch:elasticsearch
      - mongo_msa:mongo_msa
    networks:
      - custom_net
      - elk_net
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /opt/docker/var/storage/shared/common:/shared
